{
  "name": "language-lex-flex",
  "version": "0.2.0",
  "description": "Lex and Flex syntax highlight",
  "keywords": [
    "lex",
    "flex",
    "language"
  ],
  "repository": "https://github.com/acidghost/language-lex-flex-new",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
